{
  "development": {
    "username": "postgres",
    "password": null,
    "database": "the-shoppies-awards",
    "host": "localhost",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": null,
    "database": "theshoppiesawards_test",
    "host": "localhost",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": null,
    "database": "theshoppiesawards_production",
    "host": "localhost",
    "dialect": "postgres"
  }
}
